[defaults]
retry_files_enabled = False
host_key_checking = False
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
scp_if_ssh = True
